<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #app {
        width: 125px;
        background: #000;
        margin: 0;
        padding: 0;
    }

    input {
        margin: 0;
        padding: 0;
        width: 125px;
        border: 0;
        color: white;
        background: #000;
    }

    .container {
        display: flex;
        justify-content: space-around
    }

    .actions {
        display: flex;
        align-content: space-between;
        flex-direction: column;
        justify-content: space-between;

    }

    .actions button {
        height: 25px;
        width: 25px;
        border-radius: 40%;
        border: 1px;
        background: orange;
        color: white;
        margin: 1px;
    }

    .numbers {
        display: flex;
        align-content: space-between;
        flex-direction: column;
        justify-content: space-between;
    }

    .numbers button {
        height: 25px;
        width: 25px;
        border-radius: 40%;
        background: gray;

        color: white;
        border: 1px;
        margin: 1px;
    }

    .number button {
        background: #222121;
    }

    .numbers .null {
        width: 55px;
        border-radius: 10px;

    }
</style>

<body>
    <div id="app">
        <input type="text" id="wind" disabled>
        <br>
        <div class="container">
            <div class="numbers">
                <div class="actions1">
                    <button name="actRes" data-value="reset">C</button>
                    <button name="actMin" data-op="+/-">+/-</button>
                    <button name="op" data-op="percent">%</button>
                </div>
                <div class="number">
                    <button name="num" data-value="1">1</button>
                    <button name="num" data-value="2">2</button>
                    <button name="num" data-value="3">3</button>
                    <button name="num" data-value="4">4</button>
                    <button name="num" data-value="5">5</button>
                    <button name="num" data-value="6">6</button>
                    <button name="num" data-value="7">7</button>
                    <button name="num" data-value="8">8</button>
                    <button name="num" data-value="9">9</button>
                    <button class="null" name="num" data-value="0">0</button>
                    <button name="num" data-value=",">,</button>
                </div>
            </div>
            <div class="actions">
                <button name="op" data-op="div">/</button>
                <button name="op" data-op="mul">*</button>
                <button name="op" data-op="sub">-</button>
                <button name="op" data-op="sum">+</button>
                <button name="res">=</button>
            </div>
        </div>
    </div>
</body>
<script>
    let calculator = {
        calc: document.querySelector('#app'),
        inp: document.querySelector('#wind'),
        a: 0,
        b: 0,
        operator: '',
        newOp: false,

        addNumber(num) {
            if (this.newOp == true) {
                this.inp.value = '';
                this.inp.value += num;
                this.newOp = false;
            } else {
                this.inp.value += num;
            }
        },
        getA() {
            this.a = +this.inp.value;
        },
        doOp(op) {
            this.getA();
            this.inp.value = '';
            this.operator = op;
        },
        getB(num) {
            this.b = +this.inp.value;
        },
        addition(a, b) {
            var add = a + b;
            return add;
        },
        subtraction(a, b) {
            var sub = a - b;
            return sub;
        },
        multiplication(a, b) {
            var mul = a * b;
            return mul;
        },
        division(a, b) {
            var div = a / b;
            return div;
        },
        getPercent(a, b) {
            var perc = (a * b) / 100;
            return perc;
        },
        getMinus() {
            this.inp.value = -this.inp.value;
        },
        getResult(operator) {
            switch (operator) {
                case 'sum':
                    this.inp.value = this.addition(this.a, this.b);
                    break;
                case 'sub':
                    this.inp.value = this.subtraction(this.a, this.b);
                    break;
                case 'mul':
                    this.inp.value = this.multiplication(this.a, this.b);
                    break;
                case 'div':
                    this.inp.value = this.division(this.a, this.b);
                    break;
                case 'percent':
                    this.inp.value = this.getPercent(this.a, this.b);
                    break;
            }
            this.newOp = true;
        },

        reset() {
            this.a = 0;
            this.b = 0;
            this.inp.value = '';
        },
        calcResult() {
            this.calc.addEventListener('click', e => {
                if (e.target.name == 'num') {
                    this.addNumber(e.target.dataset.value);
                }
                if (e.target.name == 'op') {
                    this.doOp(e.target.dataset.op);
                }
                if (e.target.name == 'res') {
                    this.getB();
                    this.getResult(this.operator);
                }
                if (e.target.name == 'actRes') {
                    this.reset();
                }
                if (e.target.name == 'actMin') {
                    this.getMinus();
                }
            })
        }
    }

    // let calculator = {
    //     container: '',
    //     a: 0;
    //     b: 0;

    // }
    calculator.calcResult();
</script>

</html>